\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alpcan2010network}
\citation{sommer2010outside}
\citation{goodfellow2014explaining}
\citation{malialis2015distributed}
\citation{oh2023applying}
\citation{oh2024employing}
\citation{borchjes2023adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundations of Cybersecurity and Game Theory}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning in Cybersecurity}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reinforcement Learning for Cyber Defense}{4}{subsection.1.3}\protected@file@percent }
\citation{farooq2025combining}
\citation{zhu2021survey}
\citation{zhang2022optimal}
\citation{anwar2022honeypot}
\citation{bai2020provable}
\citation{zhang2024survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adversarial Multi-Agent Reinforcement Learning}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cyber Deception and Defensive Strategies}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Self-Play and Adversarial Training}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Current State-of-the-Art and Research Gaps}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Positioning of Our Contributions}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions and Novel Experimental Contributions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Research Questions}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novel Experimental Contributions}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Impact and Validation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision-making problem overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Representation and State Space}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mathematical Foundation}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation Verification}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Agent (Attacker)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Space}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Action Space}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reward Function}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blue Agent (Defender)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Space}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation Details}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blue Observation Vector Construction (Verified)}}{11}{algorithm.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Action Space}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reward Function}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribution of state transitions and rewards}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Agent}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baseline: Deterministic Kill-Chain Agent}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deterministic Red Agent Policy}}{13}{algorithm.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adaptive Campaign Agent}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blue Agent}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baseline: Random Decoy Placement}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PPO Algorithm}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection and Alert Mechanisms}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PPO Training for Blue Agent (Verified Implementation)}}{15}{algorithm.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Security Metrics}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Deception Effectiveness}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Asset Protection Rate}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Attack Detection Latency}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational Efficiency Metrics}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resource Efficiency}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}False Positive Rate}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategic Learning Metrics}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Total Expected Reward}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strategic Adaptation Index}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mean Time to Compromise (MTTC)}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network-Specific Metrics}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Coverage Quality}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Attack Surface Reduction}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprehensive Experimental Methodology}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seven-Phase Progressive Training Framework}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Phase 1: System Validation and Infrastructure Testing}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phase 2: Blue Agent Mastery - Comprehensive Defense Strategy Analysis}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phase 3: Red Agent Mastery - Attack Strategy Diversification}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Phase 4: Cross-Evaluation Matrix - Systematic Agent Interaction Analysis}{19}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Phase 5: SULI Co-Evolution - Novel Multi-Agent Training}{19}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Phase 6: Scalability Analysis - Performance Limits and Optimization}{19}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Phase 7: Research Extensions - Statistical Analysis and Publication Readiness}{20}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Infrastructure and Data Management}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}High-Performance Computing Integration}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluation and Monitoring Framework}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Research Outcomes and Timeline}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results and Analysis}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training Performance and Convergence Analysis}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Phase 1: System Validation Results}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Phase 2: Blue Agent Performance Matrix}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Cyberwheel Experimental Results with Performance Statistics}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Comprehensive Experimental Visualizations}{23}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive Training Analysis - Four-panel overview showing: (a) Learning convergence across all experiments, (b) Value function learning dynamics, (c) Final performance comparison, and (d) Learning improvement analysis. All experiments demonstrate positive learning with consistent convergence patterns.}}{24}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comprehensive_analysis}{{1}{24}{Comprehensive Training Analysis - Four-panel overview showing: (a) Learning convergence across all experiments, (b) Value function learning dynamics, (c) Final performance comparison, and (d) Learning improvement analysis. All experiments demonstrate positive learning with consistent convergence patterns}{figure.caption.6}{}}
\newlabel{fig:comprehensive_analysis@cref}{{[figure][1][]1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Performance Comparison - Horizontal bar chart showing final episode returns across all 8 experimental configurations. Phase1\_Validation\_HPC achieved the highest performance (722.0), demonstrating rapid framework validation capability.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance_comparison}{{2}{25}{Final Performance Comparison - Horizontal bar chart showing final episode returns across all 8 experimental configurations. Phase1\_Validation\_HPC achieved the highest performance (722.0), demonstrating rapid framework validation capability}{figure.caption.7}{}}
\newlabel{fig:performance_comparison@cref}{{[figure][2][]2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SULI Evaluation Metrics Analysis - Comprehensive analysis of Self-play with Uniform Learning Initialization effectiveness: (a) Time to Impact showing defensive delay capabilities, (b) Steps Delayed quantifying deception success, (c) First Decoy Contact measuring early detection, and (d) Impacted Decoys demonstrating robust honeypot design.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suli_evaluation}{{3}{26}{SULI Evaluation Metrics Analysis - Comprehensive analysis of Self-play with Uniform Learning Initialization effectiveness: (a) Time to Impact showing defensive delay capabilities, (b) Steps Delayed quantifying deception success, (c) First Decoy Contact measuring early detection, and (d) Impacted Decoys demonstrating robust honeypot design}{figure.caption.8}{}}
\newlabel{fig:suli_evaluation@cref}{{[figure][3][]3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Agent Interaction Dynamics - Analysis of red-blue agent behavioral patterns: (a) Red agent success rates across experiments (95-100\%), and (b) Reward vs interaction complexity showing correlation between episode length and average reward outcomes.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interaction_dynamics}{{4}{27}{Multi-Agent Interaction Dynamics - Analysis of red-blue agent behavioral patterns: (a) Red agent success rates across experiments (95-100\%), and (b) Reward vs interaction complexity showing correlation between episode length and average reward outcomes}{figure.caption.9}{}}
\newlabel{fig:interaction_dynamics@cref}{{[figure][4][]4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Efficiency and Scalability Analysis - Comprehensive scalability validation: (a) Training efficiency (improvement per million steps), (b) Episodes vs final performance relationship, (c) Performance by training scale categories, and (d) Performance improvement distribution showing consistent learning across all scales.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scalability_analysis}{{5}{28}{Training Efficiency and Scalability Analysis - Comprehensive scalability validation: (a) Training efficiency (improvement per million steps), (b) Episodes vs final performance relationship, (c) Performance by training scale categories, and (d) Performance improvement distribution showing consistent learning across all scales}{figure.caption.10}{}}
\newlabel{fig:scalability_analysis@cref}{{[figure][5][]5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Topology and Configuration Impact - Analysis of defensive strategy effectiveness: (a) Performance by agent configuration type showing High Decoy and Perfect Detection achieving strongest results, and (b) Learning improvement by configuration demonstrating consistent positive learning across all defensive strategies.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topology_analysis}{{6}{29}{Network Topology and Configuration Impact - Analysis of defensive strategy effectiveness: (a) Performance by agent configuration type showing High Decoy and Perfect Detection achieving strongest results, and (b) Learning improvement by configuration demonstrating consistent positive learning across all defensive strategies}{figure.caption.11}{}}
\newlabel{fig:topology_analysis@cref}{{[figure][6][]6}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Phase 3: Red Agent Strategy Development}{29}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Phase 4: Comprehensive Evaluation Metrics Analysis}{29}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive SULI Evaluation Metrics Analysis}}{30}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action-Level Behavioral Analysis}}{30}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Phase 5: SULI Co-Evolution Analysis}{30}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validated Training Performance Across Configurations}}{31}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Phase 6: Scalability Validation}{31}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalability Performance Characteristics}}{31}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Significance and Reproducibility}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multi-Seed Analysis}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Reproducibility Validation}{31}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Contributions Validation}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}C1: SULI Methodology Validation}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}C2: Deception Framework Effectiveness}{32}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}C3: Cross-Strategy Performance Analysis}{32}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}C4: Scalability Demonstration}{32}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualization and Interactive Analysis}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Training Progression Visualization}{33}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Result Exploration Dashboard}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Environment Constraints}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Attack Model Scope}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Resource Requirements}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation Timeframe}{34}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Real-World Deployment Considerations}{34}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Baseline Comparison Scope}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Research Impact and Significance}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Methodological Contributions}{34}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Practical Applications}{35}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations and Challenges}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Current Limitations}{35}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Technical Challenges}{35}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Research Directions}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Short-term Extensions (1-2 years)}{35}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Medium-term Research (2-5 years)}{36}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Long-term Vision (5+ years)}{36}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reproducibility and Open Science}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Open Research Platform}{36}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Research Infrastructure}{36}{subsubsection.9.4.2}\protected@file@percent }
\bibdata{cyberwheel_refs}
\bibcite{alpcan2010network}{{1}{2010}{{Alpcan and Ba{\c {s}}ar}}{{}}}
\bibcite{anwar2022honeypot}{{2}{2022}{{Anwar et~al.}}{{Anwar, Kamhoua, Leslie, and Sengupta}}}
\bibcite{bai2020provable}{{3}{2020}{{Bai and Jin}}{{}}}
\bibcite{borchjes2023adversarial}{{4}{2023}{{Borchjes et~al.}}{{Borchjes, Nyirenda, and Leenen}}}
\bibcite{farooq2025combining}{{5}{2025}{{Farooq and Kunz}}{{}}}
\bibcite{goodfellow2014explaining}{{6}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{malialis2015distributed}{{7}{2015}{{Malialis and Kudenko}}{{}}}
\bibcite{oh2023applying}{{8}{2023}{{Oh et~al.}}{{Oh, Jeong, Kim, and Park}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{37}{section.10}\protected@file@percent }
\bibcite{oh2024employing}{{9}{2024}{{Oh et~al.}}{{Oh, Kim, Nah, and Park}}}
\bibcite{sommer2010outside}{{10}{2010}{{Sommer and Paxson}}{{}}}
\bibcite{zhang2024survey}{{11}{2024}{{Zhang et~al.}}{{Zhang, Xu, Ma, Yu, Tu, Tang, et~al.}}}
\bibcite{zhang2022optimal}{{12}{2022}{{Zhang et~al.}}{{Zhang, Liu, and Chen}}}
\bibcite{zhu2021survey}{{13}{2021}{{Zhu et~al.}}{{Zhu, Anwar, Wan, Cho, Kamhoua, and Singh}}}
\bibstyle{plainnat}
\gdef \@abspage@last{38}
