\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alpcan and Ba{\c{s}}ar(2010)]{alpcan2010network}
Tansu Alpcan and Tamer Ba{\c{s}}ar.
\newblock \emph{Network security: A decision and game-theoretic approach}.
\newblock Cambridge University Press, 2010.

\bibitem[Anwar et~al.(2022)Anwar, Kamhoua, Leslie, and
  Sengupta]{anwar2022honeypot}
Ahmed~H Anwar, Charles~A Kamhoua, Nandi~O Leslie, and Shamik Sengupta.
\newblock Honeypot allocation for cyber deception under uncertainty.
\newblock \emph{IEEE Transactions on Network and Service Management},
  19\penalty0 (4):\penalty0 4636--4649, 2022.

\bibitem[Bai and Jin(2020)]{bai2020provable}
Yu~Bai and Chi Jin.
\newblock Provable self-play algorithms for competitive reinforcement learning.
\newblock In \emph{International conference on machine learning}, pages
  551--560. PMLR, 2020.

\bibitem[Borchjes et~al.(2023)Borchjes, Nyirenda, and
  Leenen]{borchjes2023adversarial}
Luke Borchjes, Clement Nyirenda, and Louise Leenen.
\newblock Adversarial deep reinforcement learning for cyber security in
  software defined networks.
\newblock \emph{arXiv preprint arXiv:2308.04909}, 2023.

\bibitem[Farooq and Kunz(2025)]{farooq2025combining}
Muhammad~Omar Farooq and Thomas Kunz.
\newblock Combining supervised and reinforcement learning to build a generic
  defensive cyber agent.
\newblock \emph{Journal of Cybersecurity and Privacy}, 5\penalty0 (2):\penalty0
  23, 2025.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Malialis and Kudenko(2015)]{malialis2015distributed}
Kleanthis Malialis and Daniel Kudenko.
\newblock Distributed reinforcement learning for cyber-security in critical
  infrastructures.
\newblock In \emph{Technologies for Homeland Security}, pages 1--6, 2015.

\bibitem[Oh et~al.(2023)Oh, Jeong, Kim, and Park]{oh2023applying}
Sung~Hoon Oh, Min~Kyoung Jeong, Hyung~Chul Kim, and Jonghyun Park.
\newblock Applying reinforcement learning for enhanced cybersecurity against
  adversarial simulation.
\newblock \emph{Sensors}, 23\penalty0 (6):\penalty0 3000, 2023.

\bibitem[Oh et~al.(2024)Oh, Kim, Nah, and Park]{oh2024employing}
Sung~Hoon Oh, Jongho Kim, Joon~Hyuk Nah, and Jonghyun Park.
\newblock Employing deep reinforcement learning to cyber-attack simulation for
  enhancing cybersecurity.
\newblock \emph{Electronics}, 13\penalty0 (3):\penalty0 555, 2024.

\bibitem[Sommer and Paxson(2010)]{sommer2010outside}
Robin Sommer and Vern Paxson.
\newblock Outside the closed world: On using machine learning for network
  intrusion detection.
\newblock In \emph{IEEE Symposium on Security and Privacy}, pages 305--316,
  2010.

\bibitem[Zhang et~al.(2024)Zhang, Xu, Ma, Yu, Tu, Tang,
  et~al.]{zhang2024survey}
Ruichen Zhang, Zhihan Xu, Chao Ma, Chao Yu, Wei-Wei Tu, Wen Tang, et~al.
\newblock A survey on self-play methods in reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2408.01072}, 2024.

\bibitem[Zhang et~al.(2022)Zhang, Liu, and Chen]{zhang2022optimal}
Yang Zhang, Feng Liu, and Hao Chen.
\newblock Optimal strategy selection for cyber deception via deep reinforcement
  learning.
\newblock In \emph{2022 IEEE Smartworld, Ubiquitous Intelligence \& Computing},
  pages 1--8. IEEE, 2022.

\bibitem[Zhu et~al.(2021)Zhu, Anwar, Wan, Cho, Kamhoua, and
  Singh]{zhu2021survey}
Minghui Zhu, Ahmed~H Anwar, Zheyuan Wan, Jin-Hee Cho, Charles~A Kamhoua, and
  Munindar~P Singh.
\newblock A survey of defensive deception: Approaches using game theory and
  machine learning.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 23\penalty0
  (4):\penalty0 2460--2493, 2021.

\end{thebibliography}
