This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cyberwheel_comprehensive_report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: cyberwheel_refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 7366 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 583
> -- 434
< -- 9
+ -- 145
- -- 132
* -- 548
:= -- 1022
add.period$ -- 41
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 305
empty$ -- 523
format.name$ -- 155
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 169
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 211
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 174
