#!/bin/bash
#PBS -l select=1:ncpus=12:mem=24gb
#PBS -l walltime=48:00:00
#PBS -N Phase3_Red_Servers
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase3_Red_Servers.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase3_Red_Servers.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run red agent training
python -m cyberwheel train train_red.yaml \
    --valid-targets servers --total-timesteps 5000000 --experiment-name Phase3_Red_Servers --num-envs 12

echo "Red agent training completed for Phase3_Red_Servers"
