#!/bin/bash
#PBS -l select=1:ncpus=8:mem=16gb
#PBS -l walltime=24:00:00
#PBS -N Phase2_Blue_Small
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase2_Blue_Small.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase2_Blue_Small.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run Cyberwheel training
python -m cyberwheel train train_blue.yaml \
    --network-config 15-host-network.yaml --total-timesteps 1000000 --experiment-name Phase2_Blue_Small_HPC --num-envs 8

echo "Training completed for Phase2_Blue_Small_HPC"
