#!/bin/bash
#PBS -l select=1:ncpus=12:mem=24gb
#PBS -l walltime=48:00:00
#PBS -N Phase3_Red_ART
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase3_Red_ART.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase3_Red_ART.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run red agent training
python -m cyberwheel train train_red.yaml \
    --red-agent art_agent.yaml --network-config 200-host-network.yaml --total-timesteps 5000000 --experiment-name Phase3_Red_ART --num-envs 12

echo "Red agent training completed for Phase3_Red_ART"
