#!/bin/bash
#PBS -l select=1:ncpus=8:mem=16gb
#PBS -l walltime=24:00:00
#PBS -N Phase5_SULI_Small
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Small.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Small.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run SULI training
python -m cyberwheel train train_suli.yaml \
    --network-config 15-host-network.yaml --total-timesteps 5000000 --experiment-name Phase5_SULI_Small --num-envs 8

echo "SULI training completed for Phase5_SULI_Small"
