#!/bin/bash
#PBS -l select=1:ncpus=24:mem=96gb:ngpus=1
#PBS -l walltime=72:00:00
#PBS -N Phase6_Scale_10K
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase6_Scale_10K.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase6_Scale_10K.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Check GPU availability
nvidia-smi
echo "GPU Status checked"

# Run large-scale training with GPU acceleration
python -m cyberwheel train train_blue.yaml \
    --network-config 10000-host-network.yaml --total-timesteps 10000000 --experiment-name Phase6_Scale_10K --num-envs 64 --device cuda --async-env true

echo "Large-scale training completed for Phase6_Scale_10K"
nvidia-smi  # Final GPU status
