#!/bin/bash
#PBS -l select=1:ncpus=16:mem=48gb
#PBS -l walltime=72:00:00
#PBS -N Phase5_SULI_Large
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Large.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Large.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run SULI training
python -m cyberwheel train train_suli.yaml \
    --network-config 1000-host-network.yaml --total-timesteps 30000000 --experiment-name Phase5_SULI_Large --num-envs 16

echo "SULI training completed for Phase5_SULI_Large"
