#!/bin/bash
#PBS -l select=1:ncpus=16:mem=32gb
#PBS -l walltime=48:00:00
#PBS -N Phase5_SULI_Baseline
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Baseline.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Baseline.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run SULI training
python -m cyberwheel train train_suli.yaml \
    --total-timesteps 20000000 --experiment-name Phase5_SULI_Baseline --num-envs 16

echo "SULI training completed for Phase5_SULI_Baseline"
