#!/bin/bash
#PBS -l select=1:ncpus=20:mem=40gb
#PBS -l walltime=72:00:00
#PBS -N Phase5_SULI_Medium
#PBS -o /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Medium.out
#PBS -e /rds/general/user/moa324/home/projects/logs/Phase5_SULI_Medium.err

cd /rds/general/user/moa324/home/projects/cyberwheel

# Initialize conda environment
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate cyberwheel

# Run SULI training
python -m cyberwheel train train_suli.yaml \
    --network-config 200-host-network.yaml --total-timesteps 50000000 --experiment-name Phase5_SULI_Medium --num-envs 20

echo "SULI training completed for Phase5_SULI_Medium"
